<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Welcome to My Website</title>
</head>

<body>
  <h1>Jen Minnich</h1>

  <nav>
    <a href="#About">About</a>
    <a href="#Learn More">Learn More</a>
  </nav>

  <!-- lists to different pages-->
  <ul>
    <li><a href="music.html">Music</a></li>
    <li><a href="sports.html">Sports</a></li>
    <li><a href="travel.html">Travel</a></li>
    <li><a href="courses.html">Courses</a></li>
  </ul>



  <div id="#About">
    <h2>About Me</h2>
    <p>I am a junior Management Information Systems
      major at the University of Delaware.
      This website I am coding myself and
      includes information about my interests!
    </p>
  </div>


  <div id="#Learn More">
    <h3>More is coming ...</h3>
    <p>Additional content will be added to this site
      throughout the year, keep coming back
      to check for more!
    </p>
  </div>


</body>

</html>
